# SP.Core.Common

./: README.md  SP.Core.Common.sln
.github/workflows/: CICD.yml
src/: Directory.Build.props  Directory.Packages.props
src/SP.Core.Common/: Class1.cs  SP.Core.Common.csproj
tests/: Directory.Build.props  Directory.Packages.props
tests/SP.Core.Common.Tests/: SP.Core.Common.Tests.csproj  UnitTest1.cs
